{
  "name": "@marrynov/template-coiffure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@marrynov/database": "workspace:*",
    "@marrynov/design-tokens": "workspace:*",
    "@marrynov/ui": "workspace:*",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.564.0",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "resend": "^4.0.0",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@marrynov/config-eslint": "workspace:*",
    "@marrynov/config-typescript": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.57.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^1.0.0"
  }
}
